//Imported Style from https://fonts.google.com/
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap");

body {
   // background-color: rgba(22, 20, 20, 0.993);
   color: black;
   // text-align: center;
   // background-color: rgb(255, 250, 250);
   // background-color: rgb(250, 249, 246);
   background-color: rgb(75, 0, 130);
   font-family: "Maven Pro", sans-serif;
}
.headingText {
   font-size: 2.5rem;

   text-align: center;
   //   background: #1abc9c;
   color: white;
}
.container {
   display: flex;
   justify-content: center;
   background: #1abc9c;

   min-height: 100vh;
   box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.8);
}

.main {
   display: flex;
   align-items: center;
   width: 90%;
   gap: 30px;
   flex-direction: column;
   background: #1abc9c;
   a {
      text-decoration: none;
   }
   .heading {
      margin-top: 15px;
   }

   .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
   }
}

//All the divs and body content