.habitShowContainer{display:flex;flex-direction:column;align-items:center;width:100%}#weekDays
{display:flex;flex-direction:column;gap:10px;width:90%}#weekDays 
.dayBtn{width:90px;height:90px;display:flex;text-align:center;font-size:0.9rem;align-items:center;-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px}#weekDays 
.dayRow{border-radius:8px;box-shadow:20px 20px 40px rgba(60,60,150,0.25);display:flex;justify-content:space-between;padding:10px 25px;background-color:#faf9f6;margin-top:10px}
.habitContainer{display:flex;width:90%;margin-bottom:30px;text-align:center;padding:10px 0px;background:#1abc9c}
.habitContainer .habitDetail{width:100%;background-color:#faf9f6;border-radius:8px;padding:10px 0px;box-shadow:20px 20px 40px rgba(60,60,150,0.25);display:flex;padding-right:30px;padding-left:50px;justify-content:space-between;align-items:center}
.habitContainer .habitDetail h1{font-size:30px;font-weight:600;background-image:linear-gradient(to left, #553c9a, #b393d3);color:transparent;background-clip:text;text-transform:capitalize;-webkit-background-clip:text}
.habitContainer .habit-form{display:flex;flex-direction:column;border:1px solid black}.habitContainer .habit-form .labelContainer{margin-top:25px;align-items:center;display:flex;justify-content:space-around}
.habitContainer .habit-form .label{font-size:1.2rem}.habitContainer .habit-form input{height:2rem;margin-left:10px;font-size:1rem;padding:0.3rem;padding-left:0.4rem;width:15rem;border-radius:25px;border:1px solid black}
.habitContainer .habit-form .addButton{font-size:1.4rem;height:2.7rem;border:1px solid black;width:5.7rem;border-radius:5px;background-color:cyan;padding:0.2rem;border:none;margin-bottom:10px}
.recordContainer{width:75%}
.recordCard{height:110px;width:140px}
.recordCard h4{font-size:1.5rem}
.recordCard .lead{font-size:1rem}.row{display:flex;
justify-content:center;
background-color:#faf9f6;
border-radius:8px;
padding:30px 0px;
box-shadow:20px 20px 40px rgba(60,60,150,0.25)}