.habit-form{
    display:flex;
    flex-direction:column;
    border:px solid black;
    background-color:#faf9f6
    ;border-radius:8px;
    box-shadow:20px 20px 40px rgba(60,60,150,0.5);
    width:40rem}
    
.habit-form .labelContainer{
    margin-top:25px;
    align-items:center;
    display:flex;
    justify-content:space-around}
    
.habit-form .label{
        font-size:1.2rem}
        
.habit-form input{
    height:2rem;
    margin-left:10px;
    font-size:1rem;
    padding:0.3rem;
    padding-left:0.4rem;
    width:25rem;
    border-radius:25px;
    border:1px solid black}
    
.habit-form #addBtn{margin-bottom:20px}
.listContainer{
    margin-top:20px;
    display:flex;
    flex-direction:column;
    width:90%;
    display:flex;
    flex-direction:column;
    gap:10px}
    
.listContainer .habitRow{
    margin-top:20px;
    display:flex;
    flex-direction:column;
    align-content:center;
    width:100%;
    border-radius:8px;
    box-shadow:20px 20px 40px rgba(60,60,150,0.25);
    justify-content:space-between;
    padding:10px 25px;background-color:#faf9f6}
    
.listContainer .habitDsc{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-left:15px;
    font-size:1.2rem;
    margin-top:5px;
    margin-bottom:5px}
    
.listContainer .habitDsc>button{margin-right:20px}

.listContainer .habitRecords{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width:25rem}
    
.listContainer .recordActions{
    margin-top:5px;
    margin-bottom:5px;
    display:flex;
    gap:67px;
    justify-content:space-around}

.listContainer .recordLabel{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center}
        
    .listContainer .recordLabel h5{font-size:0.9rem}