@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap");
body{
    color:black;
    background-color:indigo;
    font-family:"Maven Pro", sans-serif}
    
.headingText{
    font-size:2.5rem;
    text-align:center;
    color:white}
    
.container{
    display:flex;
    justify-content:center;
    background:#1abc9c;
    min-height:100vh;
    box-shadow:20px 20px 40px rgba(60,60,150,0.8)}
    
.main{
    display:flex;
    align-items:center;
    width:90%;
    gap:30px;
    flex-direction:column;
    background:#1abc9c}
    
.main a{text-decoration:none}
.main .heading{margin-top:15px}
.main .content{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-bottom:50px}